{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C++ Executable",
      "type": "shell",
      "command": "C:/MSYS2/ucrt64/bin/g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${workspaceFolder}/src/main.cpp",
        "${workspaceFolder}/src/Food/food.cpp",
        "${workspaceFolder}/src/Ingredient/ingredient.cpp",
        "${workspaceFolder}/src/Utils/utils.cpp",
        "-o",
        "${workspaceFolder}/diet-tracker.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "detail": "Builds the executable."
    },
    {
      "label": "Run C++ Executable",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "start", "${workspaceFolder}/diet-tracker.exe"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Runs the executable.",
      "dependsOn": "Build C++ Executable"
    }
  ]
}
